% Labb i logikprogrammering, 
% del av D1351 Logik fšr dataloger 2022
% Thomas Sjšland, EECS/CS/SCS
%
% DD1351.2022.? 

Delkursansvarig: 
Thomas Sjšland,  sjoland@kth.se, 08 - 790 4113


% HŠr Šr nŒgra generellt anvŠndbara definitioner av 
% predikat som du kan anvŠnda:
% Andra predikat som definierats i bibliotek i ert 
% prologsystem fŒr inte anvŠndas. Skriv definitionen
% explicit, kanske med ett annat namn,
% sŒ att den inte krockar.

append([],L,L).
append([H|T],L,[H|R]) :- append(T,L,R).

appendEl(X, [], [X]).
appendEl(X, [H | T], [H | Y]) :-
           appendEl(X, T, Y).

length([],0).
length([_|T],N) :- length(T,N1), N is N1+1.

nth(N,L,E) :- nth(1,N,L,E).
nth(N,N,[H|_],H).
nth(K,N,[_|T],H) :- K1 is K+1, nth(K1,N,T,H).

subset([], []).
subset([H|T], [H|R]) :- subset(T, R).
subset([_|T], R) :- subset(T, R).

select(X,[X|T],T).
select(X,[Y|T],[Y|R]) :- select(X,T,R).

member(X,L) :- select(X,L,_).

memberchk(X,L) :- select(X,L,_), !.


% Uppgifterna 1, 2, 3, 4 skall lšsas fšr godkŠnt betyg! 
% Den sista uppgiften ger inga extra poŠng.
% De angivna poŠngtalen visar ungefŠrliga svŒrighetsgraden.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% uppgift 1	(4p)
% unifiering
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Betrakta denna frŒga till ett Prologsystem:
%
% ?- T=f(a,Y,Z), T=f(X,X,b).
%
% Vilka bindningar presenteras som resultat?
%
% Ge en kortfattad fšrklaring till ditt svar!




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% uppgift 2 	(6p)
% representation 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% En lista Šr en representation av sekvenser dŠr 
% den tomma sekvensen representeras av symbolen []
% och en sekvens bestŒende av tre heltal 1 2 3 
% representeras av listan [1,2,3] eller i kanonisk syntax 
% '.'(1,'.'(2,'.'(3,[]))) eller [1|[2|[3|[]]]]

% Den exakta definitionen av en lista Šr:

list([]).
list([H|T]) :- list(T).


% Vi vill definiera ett predikat som givet en lista som 
% representerar en sekvens skapar en annan lista som 
% innehŒller alla element som fšrekommer i inlistan i 
% samma ordning, men 
% om ett element har fšrekommit tidigare i listan skall det 
% inte vara med i den resulterande listan.

% Till exempel: 

% ?- remove_duplicates([1,2,3,2,4,1,3,4], E).
%
% skall generera E=[1,2,3,4]

% Definiera alltsŒ predikatet remove_duplicates/2!
% Fšrklara varfšr man kan kalla detta predikat fšr en
% funktion!


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% uppgift 3	(6p)
% rekursion och backtracking  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Definiera predikatet partstring/3 som givet en lista som 
% fšrsta argument genererar en lista F med lŠngden L som 
% man finner konsekutivt i den fšrsta listan!
% Alla mšjliga svar skall kunna presenteras med hjŠlp av 
% backtracking om man begŠr fram dem.

% Till exempel:

% ?- partstring( [ 1, 2 , 3 , 4 ], L, F).

% genererar t.ex.F=[4] och L=1
% eller F=[1,2] och L=2
% eller ocksÌ´ F=[1,2,3] och L=3
% eller F=[2,3] och L=2 
% osv.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% uppgift 4       (8p)
% representation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Du skall definiera ett program som arbetar med grafer.

% FšreslŒ en representation av grafer sŒdan att varje nod
% har ett unikt namn (en konstant) och grannarna finns
% indikerade. 

% Definiera ett predikat som med denna representation och
% utan att fastna i en loop tar fram en vŠg som en lista av 
% namnen pŒ noderna i den ordning de passeras nŠr man utan 
% att passera en nod mer Šn en gŒng gŒr frŒn nod A till nod B!
% Finns det flera mšjliga vŠgar skall de presenteras 
% en efter en, om man begŠr det.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% extra uppgift (utan poŠng, enbart fšr ert hšga nšje!)
% stabil regering
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Landet Filurien har Œtta partier i parlamentet.

% Senaste valet blev rafflande. Ingen vann.

% Partierna fick dessa mandat: 
% p1 38 , p2 17, p3 51, p4 23, p5 27, p6 35, p7 18, p8 25

% Varje parti bedšmde hur mycket de har gemensamt med de 
% andra partierna pŒ en skala frŒn -10 till +10,
% Vi har alltsŒ en matris med 8*8 signifikanta vŠrden. 
% Hitta pŒ lŠmpliga vŠrden sjŠlv! 
% SŠtt vŠrdet 0 som partiets sjŠlvvŠrdering.


% En stabil regering uppfyller tvŒ villkor:

% 1. summan av antalet mandat fšr de valda partierna Šr 
%    minst hŠlften av totalantalet.
% 2. summan av gemensam-index fšr de valda partierna 
%    sinsemellan Šr positivt. 
%   (De har totalt mer gemensamt Šn motsatsen.)


% Skriv ett Prolog-program som fšreslŒr 
% en stabil regering i Filurien!


%	Lycka till!
%	Thomas

